apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ3aXRzY2hleTAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtPa0psWkdGdWEzUTNOU009IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson